server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # открываем конкретную страницу по / (по умолчанию)
    location = / {
        index applications/applications.html;
    }

    # отдаём файлы из подпапок (например applications/)
    location / {
        try_files $uri $uri/ =404;
    }

    # прокси для API с поддержкой CORS
    location /api/ {
        proxy_pass http://backend_app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Пропустить Set-Cookie напрямую клиенту
        proxy_pass_header Set-Cookie;

        # CORS заголовки
        add_header Access-Control-Allow-Origin "http://localhost:8080" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "http://localhost:8080";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }


    # статика (css/js/images)
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 7d;
    }
}
